*{
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    display: grid;
    grid-auto-flow: column;
    grid-template: 15% 1fr/250px 1fr;
}
.sidebar{
    color:white;
    background-color: #0d9488;
    grid-area: 1/1/-1/2;
    padding: 10%;
}
.sidebar div{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5%;
    font-weight: bold;
}
.sidebar div img{
    padding-right: 5%;
}
.space{
    margin-bottom: 15%;
}
.profile-pic{
    width: 50px;
    margin-top: 10px;
}
.header{
    position: relative;
    grid-column: 2/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.header a{
    color: black;
    margin-right: 30px;
}
.head1,.head2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin: 0 10px
}

.head1 img:not(.profile-pic),.head2 img:not(.profile-pic){
    width: 30px;
    height: 30px;
}
.head1 input{
    flex:1;
    border-radius: 50px;
    border-style: none;
    background-color: #ccfbf1;
    height: 50%;
    margin-right: 180px;
}
.head2>div{
    display: flex;
    gap: 15px;
}
button{
    border-radius: 50px;
    border-style: none;
    background-color: #0d9488;
    color:white;
    font-weight: bold;
    width: 100px;
    height: 30px;
    cursor: pointer;
}
button:hover{
    background-color: #2dd4bf;
}
.main{
    background-color: #f0fdfa;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.main>div, .sidebar-b{
padding: 3%;
}
.main div h2{
    padding-bottom: 2%;
}
.project{
    padding: 2%;
    background-color: white;
    border-color: #0d9488;
    border-width: 5px;
    border-left-style: solid;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}
.project div{
    display: flex;
    align-self: flex-end;
    gap:15px;
}
.project p,.sidebar-b p{
    margin:10px 0;
}
.project img{
    cursor: pointer;
}
.grid{
    display: grid;
    gap:25px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.sidebar-b{
    margin-top: 5%;
}
.sidebar-b .one,.sidebar-b .two{
    background-color: white;
    border-radius: 10px;
    padding: 5%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}
.sidebar-b .one>div{
    display: flex;
    flex-direction: column;
}
.sidebar-b .two>div{
    padding-left: 2%;
    display: flex;
    gap: 20px;
}
br{
    margin-bottom: 10px;
    align-self: center;
    content: "";
    display: block;
    border-top: #0d9488 solid 1px;
    width: 80%;
}